Cosas que hablar con las chicas el MARTES 21:

TODO EL GRUPO: 
- No tenemos nombre del proyecto :(
- Los tab-buttons en móvil pequeño se ven feos :(
- ¿Instagram o Threads u otra?
    ¿Debería aparecer en la tarjeta ese enlace?
- ¿El footer no se ve demasiado grande en móvil?
    ¿Tal vez hay que poner menos info o más pequeña?



TEAM2:
- "Elige el diseño" está abajo y "completa info" arriba
    Tienen distintos tamaños y color
    ¿"Datos del perro" y "completa info" o solo 1?
- CREO que habría que añadirle a .previewContainer un width: 100%
    (no sé si es eso porque todavía no funciona bien el resto)
- Hay que probar a escribir a ver cómo quedan los textos dentro de preview
- Añadir "años", "kg", etc desde JS
- Años y nombre tienen mismo estilo, ¿lo dejamos así?
- Los iconos desaparecen al escribir en el input
- Al borrar el input, no vuelve al mensaje de default, se queda vacío
    ¿O queremos que se quede vacío o solo con el icono?
- Arreglar la función de RenderDesign, no hace cambios en la 1ª preview
    ¿querySelectorAll() para todos los inputs?
- La imagen no he mirado como se puede cambiar
- He quitado los required SOLO en esta rama

- ¡Elegir paletas! (Se pueden meter más, pero hay que añadirlas en HTML)
    (O rompernos la cabeza en JS, claro)
- ¿Nos gustan los colores default?
- ¿Añadir texto de "pulsa en la tarjeta para volver a default"?
    Se puede poner un botón, pero habría que tocar más cosas
    O sin texto

